<!DOCTYPE>
<html>
  <head>
    <meta charset="utf-8">
    <title>Leisure Reading</title>
    <link href="../galvin_interior_style.css" rel="stylesheet">
    <link href="leisure.css" rel="stylesheet">
          
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script src="main.js"></script>
    <script>
      $(document).ready(function(){

           loadRandomBook();//populate upon loading the page
           $('#newBookBtn').click(function(){
               loadRandomBook();
           });
          
    });
    </script>
  </head>
  <body>

      <table id="bookList">
        <thead>
        <tr>
          <td colspan="4">Here are some random books:</td>
        </tr>
        <tr>
          <th>Title:</th>
          <th>Author:</th>
          <th>Summary:</th>
          <th>View in catalog</th>
        </tr>        
        </thead>
        <tfoot>
        <tr>
          <td colspan="4"><div id="newBookBtn">Load more books</div></td>
        </tr>
        </tfoot>          
        <tbody>
        </tbody>      
      </table>

    
  </body>
</html>
